version: '3.4'

services:
  assets.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  users.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  transactions.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

